<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #bubble {
            position: absolute;
            width: 100px;
            height: 100px;
            background: indigo;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            border-radius: 50%;
            /* right: 0; */
            /* transform: translateX(100%); */
            animation: dropanimation 4s infinite;
            /* border: 2px solid red; */
        }

        #end-game {
            display: none;
        }

        @keyframes dropanimation {
            0% {
                top: 0;
            }

            100% {
                top: 850px;
                transform: translateY(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="leaderboard">
        <span class="score"></span>
        <span class="chanceleft"></span>
    </div>
    <div id="bubble">
        <span id="letter"></span>
    </div>
    <div id="end-game">
        <h1>Game Over</h1>
        <button>Restart</button>
    </div>
    <script src="./assets/js/bubble.js"></script>
</body>

</html>